.boost {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.border-radius(@radius: 3px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius:@radius;
}

.transition(@type: all, @time: 1s){
	transition: @type ease @time;
	-webkit-transition: @type ease @time;
	-moz-transition: @type ease @time;
	-o-transition: @type ease @time;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	-webkit-appearance: none;
	text-decoration: none;
	font-family: arial, sans-serif;
	cursor: default;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
	width: 100%;
	height: 100%;
}

#canvas-container {
	position: fixed;
	top: 0;
	left: 0;
}

canvas {
	display: block;
	image-rendering: pixelated;
}

.clearfix {
	clear: both;
}